#########
# Basic #
#########

profile=high-quality                    # 0.36.0 之后直接使用 high-quality
hwdec=nvdec-copy                        # 高端 N 卡用户首选

############
# Function #
############

pause                                   # 启动时不立即播放
save-position-on-quit                   # 记忆播放位置

## 缓存
cache=yes
demuxer-max-bytes=400MiB
demuxer-max-back-bytes=150MiB

## 窗口
# no-border                               # 无边框
autofit-larger=100%x95%                 # 自动缩小窗口以便在屏幕上完全显示视频
keep-open                               # 播放结束后不自动退出
video-margin-ratio-bottom=0.002

#######
# OSD #
#######

osd-bar-align-y=1                       # [-1, 1] bar 的垂直位置，默认 0.5
osd-bar-w=100                           # [1, 100] bar 的宽度，以画面的百分比为单位，默认 75
osd-bar-h=0.2                           # [0.1, 50] bar 的高度，以画面的百分比为单位，默认 3.125
osd-color="#EED4FF7F"
osd-border-color="#00000000"
osc=no                                  # 使用 modernf 界面时设置

#########
# Audio #
#########

audio-file-auto=fuzzy                   # <默认no|exact|fuzzy|all> 自动加载同名外挂音轨（模糊模式）
audio-pitch-correction=yes              # 变速播放时的音调修正，默认 yes
volume-max=130                          # 最大音量（130 音量约为 100 的两倍）
volume=100                              # 启动音量
alang=ja,jp,jpn,en,eng,de,deu,ger       # 音轨首选语言

#########
# Video #
#########

## 色彩
# icc-profile-auto                      # 自动校色

## 音视频同步模式
video-sync=display-resample             # 同步显示器帧率（60Hz/144Hz）和片源帧率（23.976 fps）
interpolation=yes
tscale=oversample

#############
# Subtitles #
#############

sub-auto=fuzzy                          # <no|默认exact|fuzzy|all> 自动加载当前播放文件的同名外挂字幕（模糊模式）
sub-file-paths-append=ass               # 在指定的额外目录中寻找匹配的字幕。支持相对和绝对路径，默认为空
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
slang=chi,zh-CN,sc,chs,enm,en,eng       # 字幕首选语言
blend-subtitles=video                   # 保证字幕渲染与画面一致，避免画面模糊、字幕高清


## 纯文本字幕（SRT、LRC）
sub-font="Source Sans Pro Semibold"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

## 高级字幕（SSA、ASS）
embeddedfonts=yes                       # 使用 mkv 内嵌字体

##############
# Screenshot #
##############

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Pictures/Screenshot/mpv/%F (%P) %n'

###########
# Scripts #
###########

load-scripts                            # 自动挂载 /scripts/ 目录中的所有外置脚本，默认 yes。设置为 no 时可用下一行示例的命令加载指定的外置脚本
#scripts="~~/scripts/autoload.lua;~~/scripts/mordenf.lua;~~/scripts/pressaction.lua"

###########
# Shaders #
###########

### Anime4K ###
# Optimized shaders for higher-end GPU: Mode A (HQ)
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_VL.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"
